# tpmodul7_kelompok2

./: .gitignore  DataMahasiswa103022300054.cs  DataMahasiswa103022300084.cs  DataMahasiswa103022300125.cs  DataMahasiswa103022300142.cs  KuliahMahasiswa103022300054.cs  KuliahMahasiswa103022300084.cs  KuliahMahasiswa103022300125.cs  Program.cs  tp7_1_103022300054.json  tp7_1_103022300142.json  tp7_2_103022300054.json  tpmodul7_kelompok_2.csproj  tpmodul7_kelompok_2.sln
